{
  "name": "theozebua/laravel-repository",
  "description": "Just a simple artisan command to create your repository pattern files.",
  "type": "library",
  "license": "MIT",
  "scripts": {
    "fix-style": "vendor/bin/pint",
    "test": "vendor/bin/testbench package:test"
  },
  "autoload": {
    "psr-4": {
      "Theozebua\\LaravelRepository\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Theozebua\\LaravelRepository\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "orchestra/testbench": "^8.5",
    "nunomaduro/collision": "^7.7",
    "laravel/pint": "^1.10"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Theozebua\\LaravelRepository\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
